# 多阶段构建 - Scheduler
# 阶段1: 编译
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    libdrogon-dev libjsoncpp-dev libmariadb-dev-compat libmariadb-dev \
    libpqxx-dev libyaml-cpp-dev libspdlog-dev nlohmann-json3-dev \
    libprotobuf-dev protobuf-compiler protobuf-compiler-grpc \
    libgrpc++-dev libc-ares-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY CMakeLists.txt .
COPY src/ src/

RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . -j$(nproc) --target scheduler

# 阶段2: 运行
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libdrogon1 libjsoncpp5 libmariadb3 libpqxx-7.7 \
    libyaml-cpp0.8 libspdlog1.15 libprotobuf32 libgrpc++1.51 \
    libc-ares2 libssl3t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/build/scheduler /app/scheduler
COPY sql/ /app/sql/
COPY scheduler.yaml.example /app/scheduler.yaml

RUN mkdir -p /app/logs

EXPOSE 8080 50051

CMD ["/app/scheduler", "--config", "/app/scheduler.yaml"]
