# 多阶段构建 - Scheduler
# 基于 taskflow-deps 基础镜像（已预编译 gRPC/Drogon/protobuf 等重依赖）
# 构建命令: docker build -f Dockerfile.scheduler -t taskflow-scheduler:latest .

# 阶段1: 编译项目源码
FROM taskflow-deps:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 安装编译工具（基础镜像已有开发头文件和 .so）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ccache \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 先复制 CMake 配置和公共模块（此层可被 Docker 缓存）
COPY CMakeLists.txt .
COPY src/proto/ src/proto/
COPY src/common/ src/common/
COPY src/pch.h src/pch.h

RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . -j$(nproc) --target taskflow_common

# 源码变更时只需重编译此层
COPY src/scheduler/ src/scheduler/
COPY src/worker/ src/worker/

RUN cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . -j$(nproc) --target scheduler

# 阶段2: 运行
FROM taskflow-deps:latest

WORKDIR /app

COPY --from=builder /build/build/src/scheduler/scheduler /app/scheduler
COPY sql/ /app/sql/
COPY scheduler.yaml.example /app/scheduler.yaml

RUN mkdir -p /app/logs

EXPOSE 8080 50051

CMD ["/app/scheduler", "--config", "/app/scheduler.yaml"]
